---
#Configs:

# - Créditos ao LightDemon#5865, criador do plugin. Não venda este plugin!

# - Titulo Menu(s)
ajuda.titulo: "§bMenu De Ajuda"
equipe.titulo: "§bEquipe"
novidades.titulo: "§bNovidades"
vips.titulo: "§bVips"
requisitos.titulo: "§bRequisitos YT/Parceria"

# - Mensagem Menu(s)
ajuda.msg: "\n§fVeja abaixo alguns comandos:\n\n§b× §f/ajuda\n§b× §f/equipe\n§b× §f/novidades\n§b× §f/vips\n§b× §f/requisitos\n§b× §f/ip\n§b× §f/site\n§b× §f/discord"
equipe.msg: "\n§fVeja abaixo a equipe do servidor:\n\n§f[§bDono§f] §bNinguém\n§f[§bAdmin§f] §bNinguém\n§f[§bStaff§f] §bNinguém"
novidades.msg: "\n§fVeja abaixo as novidades:\n\n§bPlugin PM4.\n§b8 Comandos integrados."
vips.msg: "\n§fVeja abaixo ps vips do servidor:\n\n§bVip §f[§bR$5,00§f]\n§bVip+ §f[§bR$10,00§f]\n§bMVP §f[§bR$15,00§f]"
requisitos.msg: "\n§fVeja abaixo os requisitos:\n\n§b...\n§b...\n§b..."

# - Mensagem Chat
ip.msg: "§fIp: §bseuip.blazebr.xyz\n§fPorta: §b19132"
discord.msg: "§l§f[§bLightCore§f] §b» §r§fO discord do servidor é: §bdiscord.gg/"
site.msg: "§l§f[§bLightCore§f] §b» §r§fO site do servidor é: §bseusite.com.br"

# - Mensagem Botões
equipe.botao: "§bEquipe"
novidades.botao: "§bNovidades"
vips.botao: "§bVips"
requisitos.botao: "§bRequisitos"
sair.botao: "§bSair"

# - Imagem Botões
imagem.equipe.botao: "textures/items/diamond_sword"
imagem.novidades.botao: "textures/items/nether_star"
imagem.vips.botao: "textures/items/diamond"
imagem.requisitos.botao: "textures/items/diamond_axe"
imagem.sair.botao: "textures/items/arrow"
...